# VARIABLES GEOSALUD
GEOSALUD_HOST='localhost'
GEOSALUD_PORT='3334'
GEOSALUD_USER='geosalud'
GEOSALUD_PASS='geosalud.2018'
GEOSALUD_DB='geosalud'


# VARIABLES MKE
MKE_USER='sa'
MKE_PASS='salleras.2013'
MKE_SERVER='srvms-mke\markey'
MKE_DB='Bd_Fleming'

# VARIABLES MK
MK_USER='sa'
MK_PASS='yomellamomarkey'
MK_SERVER='srvms-mk\markey'
MK_DB='Bd_Fleming'

