# VARIABLES TUNNEL-SSH
TUNNEL_USERNAME='root'
TUNNEL_PASSWORD='Claro.2017'
TUNNEL_HOST='172.27.184.7',
TUNNEL_PORT='22',
TUNNEL_DEST_HOST='172.27.184.11',
TUNNEL_DEST_PORT='3306',
TUNNEL_LOCALHOST='127.0.0.1',
TUNNEL_LOCALPORT='3334'

# VARIABLES GEOSALUD
GEOSALUD_HOST='127.0.0.1'
GEOSALUD_PORT='3334'
GEOSALUD_USER='geosalud'
GEOSALUD_PASS='geosalud.2018'
GEOSALUD_DB='geosalud'

GEOSALUD_USER_PREPROD='root'
GEOSALUD_PASS_PREPROD='geocom'
GEOSALUD_DB_PREPROD='geosalud_preprod'

# VARIABLES MKE
MKE_USER='sa'
MKE_PASS='salleras.2013'
MKE_SERVER='srvms-mke\markey'
MKE_DB='Bd_Fleming'

# VARIABLES MK
MK_USER='sa'
MK_PASS='yomellamomarkey'
MK_SERVER='srvms-mk\markey'
MK_DB='Bd_Fleming'

#OTRAS VARIABLES
LOCALHOST='localhost'

